{"flutter":{"platforms":{"android":{"default":{"projectId":"myits-animelist","appId":"1:337606672385:android:ea2b2992401464487f0000","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myits-animelist","configurations":{"android":"1:337606672385:android:ea2b2992401464487f0000"}}}}}}